// REPLACE EXAMPLE NOTES WITH REAL FROM JSON FILE
const ao3Data = {
  ao3_fic_labels: "{\"42059\":\"Disliked\",\"967095\":\"To Read\"}",
  
  ao3_fic_notes: "{\"70628481\":{\"text\":\"de-age fic but subpar writing\",\"date\":\"Sep 11, 2025, 04:14 a.m.\"}}",

  ao3_author_notes: "{\"zeitgeistic\":{\"text\":\"azoth writer\",\"date\":\"2025-09-04T16:39:24.189Z\"}}"

};

// Store each key in localStorage
for (const key in ao3Data) {
  localStorage.setItem(key, ao3Data[key]);
}

// Confirm
console.log("Data saved to localStorage:", Object.keys(ao3Data));




// REAL CODE FOR REPLACEMENT

// Data to store
const ao3Data = {
  ao3_fic_labels: "{\"42059\":\"Disliked\",\"967095\":\"To Read\",\"1049966\":\"To Read\",\"2039154\":\"Disliked\",\"2734082\":\"Disliked\",\"2854709\":\"To Read\",\"3171550\":\"Not Interested\",\"3969321\":\"Dish\",\"4902346\":\"To Read\",\"7331278\":\"Not Interested\",\"8208590\":\"Dish\",\"13274061\":\"Finished\",\"13867242\":\"To Read\",\"15938720\":\"To Read\",\"19235140\":\"To Read\",\"20049589\":\"Not Interested\",\"20721302\":\"To Read\",\"21165362\":\"To Read\",\"22409452\":\"Dropped\",\"24779923\":\"Not Interested\",\"25918393\":\"Not Interested\",\"25938994\":\"To Read\",\"26592571\":\"Dish\",\"26775571\":\"Not Interested\",\"28310955\":\"Dish\",\"29922366\":\"Finished\",\"30856244\":\"Not Interested\",\"32716900\":\"To Read\",\"33498622\":\"Dish\",\"34385599\":\"Finished\",\"41581743\":\"Finished\",\"42061938\":\"To Read\",\"43672840\":\"Dropped\",\"45016630\":\"To Read\",\"47352007\":\"Dish\",\"52486315\":\"To Read\",\"52933759\":\"To Read\",\"53296696\":\"To Read\",\"54530599\":\"To Read\",\"55910728\":\"Not Interested\",\"56684653\":\"To Read\",\"57318268\":\"Favourite\",\"57884110\":\"To Read\",\"60991708\":\"Finished\",\"63942340\":\"Not Interested\",\"64282327\":\"Favourite\",\"66624808\":\"To Read\",\"66856798\":\"Not Interested\",\"66982165\":\"Finished\",\"67614526\":\"Disliked\",\"68458791\":\"Dish\",\"69136471\":\"Not Interested\",\"69296371\":\"Not Interested\",\"70182786\":\"Not Interested\",\"70333236\":\"Finished\",\"70469946\":\"Not Interested\",\"70539156\":\"Not Interested\",\"70541936\":\"Finished\",\"70628481\":\"Finished\"}",
  
  ao3_fic_notes: "{\"42059\":{\"text\":\"that one where scorp and al take harry and draco camping trying to get them together. \\n\\ni mean i hate how the malfoys are described in terms of their appearance, but i do like their snarky insults. it's too fucking sudden how they go from enemies to something more. at least harry does. it kinda hints that draco has liked harry and wanted something with him since before, but we don't get his perspective so we don't fucking know.\\n\\nit's well written, but not for me.\",\"date\":\"Sep 14, 2025, 11:20 p.m.\"},\"2039154\":{\"text\":\"fucking shit one where draco keeps saving harry with time turner. shit ending.\",\"date\":\"Sep 14, 2025, 04:07 a.m.\"},\"2734082\":{\"text\":\"hmmmmm it's well written for sure and i love that it's from draco's perspective and his personality is fucking perfection but the plot is so fucked. like wtf is this resolution.... it's like 50 first dates and draco remembers it all but harry remembers nothing and they start from scratch??? fucking makes no sense. fuck the plot, only character carrying this fic.\",\"date\":\"Sep 14, 2025, 11:21 p.m.\"},\"3171550\":{\"text\":\"depressing shit apparently draco doesn't even show up half the story. also he's like trapped in time or something idk. not much romance. just this author working through her mourning. she always writes fucking sad shit.\",\"date\":\"Sep 7, 2025, 03:44 p.m.\"},\"13274061\":{\"text\":\"fun. that one where the 8th years are camping with muggle phones for some reason and harry goes to help draco with a \\\"snake in his tent\\\". literally. but then also figuratively. crackish.\",\"date\":\"Sep 14, 2025, 04:28 a.m.\"},\"13867242\":{\"text\":\"the one where draco's kid approaches harry? i think i started it and it was good?\",\"date\":\"Sep 14, 2025, 03:00 a.m.\"},\"20049589\":{\"text\":\"fk this slytherin harry shit. author went sjw and said ending will make harry squib. these bitches just can't ever let the \\\"dark side\\\" win. and she planned to have harry and draco live as muggles. absolute bs shit.\",\"date\":\"Sep 5, 2025, 08:29 p.m.\"},\"20721302\":{\"text\":\"that slytherin!harry fic. the only one that doesn't look dumb.\",\"date\":\"Sep 14, 2025, 10:14 p.m.\"},\"21165362\":{\"text\":\"a dish to-read\",\"date\":\"Sep 13, 2025, 12:30 a.m.\"},\"22409452\":{\"text\":\"interesting premise, love me some misunderstanding angst, but too OOC. draco is such a spineless dumbass. poorly written rationale and reveal. and wtf why would harry and draco want to live together with ginny, her gf padma, and luna??? doesn't make fucking sense. had to drop.\",\"date\":\"Sep 14, 2025, 12:05 a.m.\"},\"26592571\":{\"text\":\"hung!draco\",\"date\":\"Sep 12, 2025, 10:10 p.m.\"},\"29922366\":{\"text\":\"it was ok, but too fast on the fucking part.\",\"date\":\"Sep 12, 2025, 11:07 p.m.\"},\"30177048\":{\"text\":\"kinda poorly written but it's got spirit\",\"date\":\"Sep 6, 2025, 06:11 a.m.\"},\"33498622\":{\"text\":\"dragon!draco with two cocks. this is a side story of a dragon!draco series\",\"date\":\"Sep 12, 2025, 10:11 p.m.\"},\"34385599\":{\"text\":\"kinda hot cockslut harry, but i'm not into this threesome cuckolding shit.\",\"date\":\"Sep 12, 2025, 10:36 p.m.\"},\"41581743\":{\"text\":\"fun but kinda wack. draco and harry watch a porno of their sons playing them. and then they get aroused and do it...\",\"date\":\"Sep 8, 2025, 06:02 p.m.\"},\"42061938\":{\"text\":\"dish\",\"date\":\"Sep 12, 2025, 10:17 p.m.\"},\"43672840\":{\"text\":\"fucking reads like a sjw lecture. crammed full of every fucking issue the author could fit in. dropped.\",\"date\":\"Sep 14, 2025, 12:05 a.m.\"},\"45016630\":{\"text\":\"a dish to-read\",\"date\":\"Sep 13, 2025, 12:32 a.m.\"},\"52486315\":{\"text\":\"the one where they take care of a fake baby for class\",\"date\":\"Sep 14, 2025, 02:58 a.m.\"},\"52933759\":{\"text\":\"kinda dish maybe\",\"date\":\"Sep 14, 2025, 02:57 a.m.\"},\"53296696\":{\"text\":\"like the author but werewolf!draco...\",\"date\":\"Sep 14, 2025, 02:50 a.m.\"},\"54530599\":{\"text\":\"dish-y\",\"date\":\"Sep 14, 2025, 08:51 p.m.\"},\"56684653\":{\"text\":\"dish to read\",\"date\":\"Sep 14, 2025, 02:48 a.m.\"},\"57318268\":{\"text\":\"holy crap so amazing and cute!! draco is mentally de-aged to 10/11 and finds out he's actually 31 and married to harry potter lol. so well written and fun.\",\"date\":\"Sep 14, 2025, 02:45 a.m.\"},\"57884110\":{\"text\":\"fisting bruh\",\"date\":\"Sep 14, 2025, 02:47 a.m.\"},\"60991708\":{\"text\":\"oh this de-age draco fic. he goes to teen and fucks harry. harry is hot in this one.\",\"date\":\"Sep 14, 2025, 09:18 p.m.\"},\"64282327\":{\"text\":\"that virgin mpreg harry fic!!!\",\"date\":\"Sep 8, 2025, 02:34 a.m.\"},\"67614526\":{\"text\":\"fucking bad ending\",\"date\":\"Sep 10, 2025, 08:50 p.m.\"},\"68458791\":{\"text\":\"short but hot\",\"date\":\"Sep 12, 2025, 10:47 p.m.\"},\"69136471\":{\"text\":\"fucking hanahaki. and ofc it's draco that has it.\",\"date\":\"Sep 6, 2025, 05:37 a.m.\"},\"70182786\":{\"text\":\"healer draco\",\"date\":\"Sep 6, 2025, 01:58 a.m.\"},\"70333236\":{\"text\":\"not well written but i love the plot points and their kids. jamie and twins scorpius and reggie (regulus probs). unfortunately fucking pregnant draco and a seriously annoyingly incompetent harry. like if he were literally anyone's husband and acted like this it would be divorce asap.\",\"date\":\"Sep 6, 2025, 11:09 p.m.\"},\"70541936\":{\"text\":\"just sex, no romance, not even a hopeful ending. just one night after hogwarts paty.\",\"date\":\"Sep 13, 2025, 02:57 p.m.\"},\"70628481\":{\"text\":\"de-age fic but subpar writing\",\"date\":\"Sep 11, 2025, 04:14 a.m.\"}}",
  
  ao3_author_notes: "{\"zeitgeistic\":{\"text\":\"azoth writer\",\"date\":\"2025-09-04T16:39:24.189Z\"},\"maraudersaffair_maraudersaffair\":{\"text\":\"writes hot sex but she likes to repeat phrases during sex and it's gotten distracting.\",\"date\":\"Sep 10, 2025, 12:05 a.m.\"},\"Pbquil_Pbquil\":{\"text\":\"writes hot top!draco smut\",\"date\":\"Sep 12, 2025, 08:49 p.m.\"},\"who_la_hoop_who_la_hoop\":{\"text\":\"i think i hate this author's resolutions. only 2 points of reference, but they always get together fucking suddenly. and i don't really like her draco?\",\"date\":\"Sep 14, 2025, 11:21 p.m.\"}}"
};

// Store each key in localStorage
for (const key in ao3Data) {
  localStorage.setItem(key, ao3Data[key]);
}

// Confirm
console.log("Data saved to localStorage:", Object.keys(ao3Data));
